<resources>
    <!-- Strings -->
    <string name="hint_time">Time</string>
    <string name="hint_number_of_people"># of people</string>
    <string name="hint_date">Date</string>
    <string name="text_details">Please enter the following details:</string>
    <string name="text_submit">Submit</string>

    <string name="table_header_time">Time</string>
    <string name="table_header_number_of_people">Number of People</string>
    <string name="table_header_date">Date</string>
</resources>